<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT REVEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Urbanist";
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color:#313131 ;
        }

        h1{
         /* width: 100%; */
         text-align: center;
            font-weight: bold;
            color: whitesmoke;
               font-size: 96px;
/* text-shadow: -1px 2px 3px white; */
position: relative;

}
        h1::before{
content: "JAI~SHRI~RAM.....";
position: absolute; 
top: 0;
left: 0;
width: 50% ;
color: aqua;
border-right: 2px dotted white;
text-shadow: -4px 3px 3px red;

overflow: hidden;
text-transform: uppercase ;

animation: slide 2.5s cubic-bezier(0.72, 0.11, 0.29, 0.84) infinite alternate;
        }

        @keyframes slide {
            0% {
              width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <h1>JAI~SHRI~RAM.....</h1>
</body>
</html>